INSERT INTO ARTIST 
VALUES('1234567891', 'John', 'Doe'); 

INSERT INTO MEDIA 
VALUES('12345678912345', 'Digital', 'Cooking Beans II', 'Columbus', 'Not Available', '1'); 

INSERT INTO ALBUM 
VALUES('12345678912345', '0101010101', 'Soul', 'Cooking Beans II', '2021', '7', '1234567891'); 

INSERT INTO TRACK 
VALUES('1010101010', '0101010101', '1234567891', 'Soul', 'Beans in the Pot', '2020','2:34'); 


INSERT INTO DIRECTOR 
VALUES('1440000000', 'Collin', 'Jerrel'); 

INSERT INTO MEDIA 
VALUES('000000000000048', 'Digital', 'Kingston', 'Columbus', 'Ordered' , '1'); 

INSERT INTO MOVIE 
VALUES ('000000000000048', '1100000000', 'Horror', 'Kingston', '2001', '02.20.00', 
'PG-13'); 

INSERT INTO DIRECTED 
VALUES ('1100000000', '1440000000'); 


INSERT INTO AUTHOR 
VALUES('0000000001', 'J.K.', 'Rowling'); 

INSERT INTO MEDIA 
VALUES('000000000000061', 'Digital', 'Harry Potter and the Sorcerers Stone', 'Columbus', 'Available' , '1'); 

INSERT INTO AUDIOBOOK 
VALUES('000000000000061','0000000001','Fiction','Harry Potter and the Sorcerers Stone','1997','496','17','0000000001');


INSERT INTO ARTIST 
VALUES('1500000000', 'Freddie', 'Benson'); 


INSERT INTO LIBRARY_CARD 
VALUES('0000000003', '0'); 

INSERT INTO CARD_HOLDER 
VALUES('Kyle', 'Dave', 'kyleD@gmail.com', '34', '0000000003');







DELETE FROM ACTOR
WHERE Act_ID = '1340000000';



DELETE FROM TRACK 
WHERE TRACK.T_ID = '5000000000';

DELETE FROM ALBUM 
WHERE A_ID = '5000000000'; 

DELETE FROM MEDIA  
WHERE Media_ID = '000000000000025'; 



DELETE FROM TRACK 
WHERE T_ID = ‘1500000000’; 

DELETE FROM ALBUM 
WHERE ALBUM.ART_ID = '1500000000’ 

DELETE FROM MEDIA
WHERE Media_ID = '000000000000034'; 

DELETE FROM ARTIST 
WHERE Art_ID = '1500000000';



DELETE FROM AUDIOBOOK  
WHERE AB_ID = '0000000014'; 

DELETE FROM  MEDIA 
WHERE Media_ID = ‘000000000000074’; 



DELETE FROM BOOK 
WHERE B_ID = ‘0000000013’; 

DELETE FROM  MEDIA 
WHERE Media_ID = ‘000000000000013’; 

DELETE FROM AUTHOR 
WHERE Auth_ID = '0000000021';



DELETE FROM BOOK
WHERE B_ID = '0000000007';

DELETE FROM  MEDIA 
WHERE Media_ID = ‘000000000000007’; 



DELETE FROM CARD_HOLDER
WHERE L_ID = '0000000013';



DELETE FROM CheckedOutItems 
WHERE Media_ID = '000000000000034' AND L_ID = '0000000013'; 



DELETE FROM DIRECTED 
WHERE Dr_ID = '1180000000' AND M_ID = '1580000000'; 



DELETE FROM DIRECTOR
WHERE Dr_ID = '1520000000';



DELETE FROM FEATURES 
WHERE Dr_ID = '1380000000' AND M_ID = '1180000000'; 



DELETE FROM CARD_HOLDER 
WHERE L_ID = '0000000017'; 

DELETE FROM LIBRARY_CARD 
WHERE L_ID = '0000000017'; 



DELETE FROM  MEDIA 
WHERE Media_ID = '000000000000076'; 



DELETE FROM DIRECTED
WHERE Dr_ID = '1470000000' AND M_ID = '1060000000';

DELETE FROM FEATURES
WHERE M_ID = '1060000000' AND Act_ID = '1270000000';

DELETE FROM MOVIE
WHERE M_ID = '1060000000';

DELETE FROM MEDIA
WHERE Media_ID = '000000000000044';



DELETE FROM ORDERED_MEDIA 
WHERE Title = 'Rio' AND Media_ID = '000000000000053';



DELETE FROM TRACK
WHERE T_ID = '1010000000';
















