
INSERT INTO MEDIA
VALUES ('000000000000001', 'Physical', 'Miss Austen', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000002', 'Digital', ' Bright Sun', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000003', 'Physical', 'A long Walk', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000004', 'Physical', 'Try Again', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000005', 'Physical', 'Try One More Time', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000006', 'Physical', 'Try A Second Time', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000007', 'Digital', 'Try For the Last Time', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000008', 'Physical', 'Do Not Try', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000009', 'Digital', 'Stop Trying', 'Columbus', 'Available' , '5');

INSERT INTO MEDIA
VALUES ('000000000000010', 'Physical', 'The Last Dance', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000011', 'Physical', 'The Last Chance', 'Columbus', 'Available' , '6');

INSERT INTO MEDIA
VALUES ('000000000000012', 'Physical', 'Leave Me Alone', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000013', 'Digital', 'Do Not Leave Me Alone', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000014', 'Digital', 'Alone', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000015', 'Physical', 'Never Alone', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000016', 'Physical', 'Life', 'Columbus', 'Available' , '3');

INSERT INTO MEDIA
VALUES ('000000000000017', 'Physical', 'More Life', 'Columbus', 'Available' , '4');

INSERT INTO MEDIA
VALUES ('000000000000018', 'Digital', 'Life Again', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000019', 'Physical', 'Life After Death', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000020', 'Digital', 'Life Before Birth', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000021', 'Physical', 'Jar', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000022', 'Physical', 'Leave', 'Columbus', 'Available' , '3');

INSERT INTO MEDIA
VALUES ('000000000000023', 'Physical', 'Stay', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000024', 'Digital', 'Present', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000025', 'Digital', 'Absent', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000026', 'Physical', 'Past', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000027', 'Physical', 'Leave It', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000028', 'Physical', 'My Way', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000029', 'Digital', 'Maybe Later', 'Columbus', 'Available' , '8');

INSERT INTO MEDIA
VALUES ('000000000000030', 'Physical', 'Stay Strong', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000031', 'Physical', 'Pacemaker', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000032', 'Physical', 'Concur', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000033', 'Digital', 'Pain and Pleasure', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000034', 'Physical', 'Boyz n The Hood', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000035', 'Physical', 'Mainstay', 'Columbus', 'Available' , '4');

INSERT INTO MEDIA
VALUES ('000000000000036', 'Digital', 'Blame Game', 'Columbus', 'Available' , '3');

INSERT INTO MEDIA
VALUES ('000000000000037', 'Digital', 'Coded Switch', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000038', 'Physical', 'Bracing', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000039', 'Digital', 'Johannesburg', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000040', 'Physical', 'Coral', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES('000000000000041','Digital','Lisbon','Columbus','Not Available','1');

INSERT INTO MEDIA
VALUES ('000000000000042', 'Digital', 'Paris', 'Columbus', 'Available' , '4');

INSERT INTO MEDIA
VALUES ('000000000000043', 'Digital', 'London', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000044', 'Digital', 'Addis Ababa', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000045', 'Digital', 'Toronto', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000046', 'Physical', 'Lancaster', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000047', 'Digital', 'Dallas', 'Columbus', 'Available' , '3');

INSERT INTO MEDIA
VALUES ('000000000000048', 'Digital', 'Kingston', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000049', 'Physical', 'Stockholm', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000050', 'Digital', 'Geneva', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000051', 'Digital', 'Moscow', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000052', 'Physical', 'Lagos', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000053', 'Physical', 'Rio', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000054', 'Physical', 'Melbourne', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000055', 'Digital', 'Mumbai', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000056', 'Physical', 'Seoul', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000057', 'Digital', 'Buenos Aires', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000058', 'Physical', 'Madrid', 'Columbus', 'Available' , '3');

INSERT INTO MEDIA
VALUES ('000000000000059', 'Digital', 'Cairo', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000060', 'Physical', 'Dubai', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000061', 'Digital', 'Harry Potter and the Sorcerers Stone', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000062', 'Digital', 'A Game of Thrones: A Song of Ice and Fire', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000063', 'Digital', 'Born a Crime: Stories from a South African Childhood', 'Columbus', 'Ordered' , '3');

INSERT INTO MEDIA
VALUES ('000000000000064', 'Digital', 'The Martian', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000065', 'Digital', 'Ready Player One', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000066', 'Digital', 'A Man Called Ove', 'Columbus', 'Available', '2');

INSERT INTO MEDIA
VALUES ('000000000000067', 'Digital', 'The Hero Code', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000068', 'Digital', 'Mythos', 'Columbus', 'Available' , '2');

INSERT INTO MEDIA
VALUES ('000000000000069', 'Digital', 'Born to Run', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000070', 'Digital', 'The Bounty: A Fox and O''Hare Novel', 'Columbus', 'Available' , '8');

INSERT INTO MEDIA
VALUES ('000000000000071', 'Digital', 'Evolve Your Brain: The Science of Changing Your Mind', 'Columbus', 'Available' , '6');

INSERT INTO MEDIA
VALUES ('000000000000072', 'Digital', 'Later', 'Columbus', 'Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000073', 'Digital', 'We Begin in the End', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000074', 'Digital', 'Dark Sky', 'Columbus', 'Not Available' , '1');

INSERT INTO MEDIA
VALUES ('000000000000075', 'Digital', 'The Beauty of Living Twice', 'Columbus', 'Ordered' , '1');

INSERT INTO MEDIA
VALUES ('000000000000076', 'Digital', 'The One', 'Columbus', 'Available' , '7');

INSERT INTO MEDIA
VALUES ('000000000000077', 'Digital', 'Pipe Dreams: A Surfers Journey', 'Columbus', 'Available' , '10');

INSERT INTO MEDIA
VALUES ('000000000000078', 'Digital', 'The Guardians: A Novel', 'Columbus', 'Available' , '10');

INSERT INTO MEDIA
VALUES ('000000000000079', 'Digital', 'The Other Emily', 'Columbus', 'Available' , '5');

INSERT INTO MEDIA
VALUES ('000000000000080', 'Digital', 'The Rose Code', 'Columbus', 'Not Available' , '1');


INSERT INTO AUTHOR
VALUES ('0000000001', 'J.K.', 'Rowling');

INSERT INTO AUTHOR
VALUES ('0000000002', 'James', 'Bond');

INSERT INTO AUTHOR
VALUES ('0000000003', 'George R. R.', 'Martin');

INSERT INTO AUTHOR
VALUES ('0000000004', 'Trevor', 'Noah');

INSERT INTO AUTHOR
VALUES ('0000000005', 'Andy', 'Weir');

INSERT INTO AUTHOR
VALUES ('0000000006', 'Ernest', 'Cline');

INSERT INTO AUTHOR
VALUES ('0000000007', 'Fredrik', 'Backman');

INSERT INTO AUTHOR
VALUES ('0000000008', 'Admiral William H.', 'McRaven');

INSERT INTO AUTHOR
VALUES ('0000000010', 'Sherlock', 'Holmes');

INSERT INTO AUTHOR
VALUES ('0000000011', 'Harry', 'Potter');

INSERT INTO AUTHOR
VALUES ('0000000012', 'Katniss', 'Everdeen');

INSERT INTO AUTHOR
VALUES ('0000000013', 'Percy', 'Jackson');

INSERT INTO AUTHOR
VALUES ('0000000014', 'Frodo', 'Baggins');

INSERT INTO AUTHOR
VALUES ('0000000015', 'Bella', 'Swan');

INSERT INTO AUTHOR
VALUES ('0000000016', 'James', 'Charles');

INSERT INTO AUTHOR
VALUES ('0000000017', 'Huckleberry', 'Finn');

INSERT INTO AUTHOR
VALUES ('0000000018', 'Nick', 'Carraway');

INSERT INTO AUTHOR
VALUES ('0000000019', 'Jon', 'Snow');

INSERT INTO AUTHOR
VALUES ('0000000020', 'Indiana', 'Jones');

INSERT INTO AUTHOR
VALUES ('0000000021', 'Steve', 'Rogers');

INSERT INTO AUTHOR
VALUES ('0000000022', 'Forrest', 'Gump');

INSERT INTO AUTHOR
VALUES ('0000000023', 'Barbara', 'Millicent');

INSERT INTO AUTHOR
VALUES ('0000000024', 'Mickey', 'Mouse');

INSERT INTO AUTHOR
VALUES ('0000000025', 'Edward', 'Scissorhands');

INSERT INTO AUTHOR
VALUES ('0000000026', 'Bruce', 'Banner');

INSERT INTO AUTHOR
VALUES ('0000000027', 'Clay', 'Jensen');

INSERT INTO AUTHOR
VALUES ('0000000028', 'Han', 'Solo');

INSERT INTO AUTHOR
VALUES ('0000000029', 'Stephen', 'Fry');

INSERT INTO AUTHOR
VALUES ('0000000030', 'Bruce', 'Springsteen');

INSERT INTO AUTHOR
VALUES ('0000000031', 'Steve', 'Hamilton');

INSERT INTO AUTHOR
VALUES ('0000000032', 'Joe', 'Dispenza');

INSERT INTO AUTHOR
VALUES ('0000000033', 'Stephen', 'King');

INSERT INTO AUTHOR
VALUES ('0000000034', 'Chris', 'Whitaker');

INSERT INTO AUTHOR
VALUES ('0000000035', 'C.J.', 'Box');

INSERT INTO AUTHOR
VALUES ('0000000036', 'Sharon', 'Stone');

INSERT INTO AUTHOR
VALUES ('0000000037', 'John', 'Marrs');

INSERT INTO AUTHOR
VALUES ('0000000038', 'Kelly', 'Slater');

INSERT INTO AUTHOR
VALUES ('0000000039', 'John', 'Grisham');

INSERT INTO AUTHOR
VALUES ('0000000040', 'Dean', 'Koontz');

INSERT INTO AUTHOR
VALUES ('0000000041', 'Kate', 'Quinn');



INSERT INTO BOOK
VALUES ('000000000000001', '0000000001', 'Historical Fiction', 'Miss Austen', '2020',
'288', '15','0000000002');

INSERT INTO BOOK
VALUES ('000000000000002', '0000000002', 'Fiction', 'Bright Sun', '2020', '500', '34',
'0000000010');

INSERT INTO BOOK
VALUES ('000000000000003', '0000000003', 'Horror', 'A Long Walk', '2020', '500', '24',
'0000000011');

INSERT INTO BOOK
VALUES ('000000000000004', '0000000004', 'Fiction', 'Try Again', '1930', '130', '43',
'0000000012');

INSERT INTO BOOK
VALUES ('000000000000005', '0000000005', 'Fiction', 'Try One More Time', '1931', '21',
'133', '0000000013');

INSERT INTO BOOK
VALUES ('000000000000006', '0000000006', 'Fiction', 'Try A Second Time', '1932', '130', '12',
'0000000014');

INSERT INTO BOOK
VALUES ('000000000000007', '0000000007', 'Fiction', 'Try For the Last Time', '1933', '23',
'200', '0000000015');

INSERT INTO BOOK
VALUES ('000000000000008', '0000000008', 'Fiction', 'Do Not Try', '1934', '200', '11',
'0000000016');

INSERT INTO BOOK
VALUES ('000000000000009', '0000000009', 'Fiction', 'Stop Trying', '1935', '150', '8',
'0000000017');

INSERT INTO BOOK
VALUES ('000000000000010', '0000000010', 'Non-Fiction', 'The Last Dance', '2010', '15',
'206', '0000000018');

INSERT INTO BOOK
VALUES ('000000000000011', '0000000011', 'Non-Fiction', 'The Last Chance', '2012', '19',
'206', '0000000019');

INSERT INTO BOOK
VALUES ('000000000000012', '0000000012', 'Non-Fiction', 'Leave Me Alone', '2006', '22',
'1500', '0000000020');

INSERT INTO BOOK
VALUES ('000000000000013', '0000000013', 'Non-Fiction', 'Do Not Leave Me Alone', '2005', '1500', '31','0000000021');

INSERT INTO BOOK
VALUES ('000000000000014', '0000000014', 'Non-Fiction', 'Alone', '1999', '1200', '9',
'0000000022');

INSERT INTO BOOK
VALUES ('000000000000015', '0000000015', 'Non-Fiction', 'Never Alone', '1810', '590', '12',
'0000000023');

INSERT INTO BOOK
VALUES ('000000000000016', '0000000016', 'Fantasy', 'Life', '1810', '590', '14',
'0000000024');

INSERT INTO BOOK
VALUES ('000000000000017', '0000000017', 'Fantasy', 'More Life', '1978', '349', '22',
'0000000025');

INSERT INTO BOOK
VALUES ('000000000000018', '0000000018', 'Fantasy', 'Life Again', '1820', '1200', '18',
'0000000026');

INSERT INTO BOOK
VALUES ('000000000000019', '0000000019', 'Fantasy', 'Life After Death', '1958', '230', '4',
'0000000027');

INSERT INTO BOOK
VALUES ('000000000000020', '0000000020', 'Fantasy', 'Life Before Birth', '1678', '109', '13',
'0000000028');



INSERT INTO AUDIOBOOK
VALUES ('000000000000061','0000000001','Fiction','Harry Potter and the Sorcerers Stone','1997','496','17','0000000001');

INSERT INTO AUDIOBOOK
VALUES ('000000000000062','0000000002','Fiction','A Game of Thrones: A Song of Ice and Fire','1996','2028','73','0000000003');

INSERT INTO AUDIOBOOK
VALUES ('000000000000063','0000000003','Biography','Born a Crime: Stories from a South African Childhood','2019','530','18','0000000004');

INSERT INTO AUDIOBOOK
VALUES ('000000000000064','0000000004','Science Fiction','The Martian','2014','653','26','0000000005');

INSERT INTO AUDIOBOOK
VALUES ('000000000000065','0000000005','Science Fiction','Ready Player One','2011','943','36','0000000006');

INSERT INTO AUDIOBOOK
VALUES ('000000000000066','0000000006','Fiction','A Man Called Ove','2012','549','39','0000000007');

INSERT INTO AUDIOBOOK
VALUES ('000000000000067','0000000007','Military History','The Hero Code','2021','142','10','0000000008');

INSERT INTO AUDIOBOOK
VALUES ('000000000000068','0000000008','Fiction','Mythos','2016','163','39','0000000029');

INSERT INTO AUDIOBOOK
VALUES ('000000000000069','0000000009','Memoir','Born to Run','2016','1091','50','0000000030');

INSERT INTO AUDIOBOOK
VALUES ('000000000000070','0000000010','Suspense','The Bounty: A Fox and O''Hare Novel','2021','474','22','0000000031');

INSERT INTO AUDIOBOOK
VALUES ('000000000000071','0000000011','Non-Fiction','Evolve Your Brain: The Science of Changing Your Mind','2017','1119','60','0000000032');

INSERT INTO AUDIOBOOK
VALUES ('000000000000072','0000000012','Fiction','Later','2021','392','16','0000000033');

INSERT INTO AUDIOBOOK
VALUES ('000000000000073','0000000013','Mystery','We Begin in the End','2021','630','17','0000000034');

INSERT INTO AUDIOBOOK
VALUES ('000000000000074','0000000014','Mystery','Dark Sky','2021','570','15','0000000035');

INSERT INTO AUDIOBOOK
VALUES ('000000000000075','0000000015','Memoir','The Beauty of Living Twice','2021','444','14','0000000036');

INSERT INTO AUDIOBOOK
VALUES ('000000000000076','0000000016','Science Fiction','The One','2018','662','20','0000000037');

INSERT INTO AUDIOBOOK
VALUES ('000000000000077','0000000017','Sports','Pipe Dreams: A Surfers Journey','2020','506','15','0000000038');

INSERT INTO AUDIOBOOK
VALUES ('000000000000078','0000000018','Legal Thriller','The Guardians: A Novel','2019','712','24','0000000039');

INSERT INTO AUDIOBOOK
VALUES ('000000000000079','0000000019','Psychological Thriller','The Other Emily','2021','602','16','0000000040');

INSERT INTO AUDIOBOOK
VALUES ('000000000000080','0000000020','Military Thriller','The Rose Code','2021','940','27','0000000041');



INSERT INTO ARTIST
VALUES ('1000000000', 'Troy', 'Bolton');

INSERT INTO ARTIST
VALUES ('2000000000', 'Sharpay', 'Evans');

INSERT INTO ARTIST
VALUES ('3000000000', 'Ryan', 'Evans');

INSERT INTO ARTIST
VALUES ('4000000000', 'Gabriella', 'Montez');

INSERT INTO ARTIST
VALUES ('5000000000', 'Chad', 'Danforth');

INSERT INTO ARTIST
VALUES ('6000000000', 'Hannah', 'Montana');

INSERT INTO ARTIST
VALUES ('7000000000', 'Alex', 'Russo');

INSERT INTO ARTIST
VALUES ('8000000000', 'Zach', 'Martin');

INSERT INTO ARTIST
VALUES ('9000000000', 'Cody', 'Martin');

INSERT INTO ARTIST
VALUES ('1100000000', 'Josh', 'Peck');

INSERT INTO ARTIST
VALUES ('1200000000', 'Drake', 'Bell');

INSERT INTO ARTIST
VALUES ('1300000000', 'Carly', 'Shay');

INSERT INTO ARTIST
VALUES ('1400000000', 'Sam', 'Puckett');

INSERT INTO ARTIST
VALUES ('1500000000', 'Freddie', 'Benson');

INSERT INTO ARTIST
VALUES ('1600000000', 'Spencer', 'Shay');

INSERT INTO ARTIST
VALUES ('1700000000', 'Gibby', 'Gibson');

INSERT INTO ARTIST
VALUES ('1800000000', 'Goldie', 'Locks');

INSERT INTO ARTIST
VALUES ('1900000000', 'Corey', 'Baxter');

INSERT INTO ARTIST
VALUES ('1010000000', 'Raven', 'Baxter');

INSERT INTO ARTIST
VALUES ('1020000000', 'Tori', 'Vega');



INSERT INTO ALBUM
VALUES ('000000000000021', '1000000000', 'Country', 'Jar', '2000', '10', '1000000000');

INSERT INTO ALBUM
VALUES ('000000000000022', '2000000000', 'Country', 'Leave', '2001', '19'
,'2000000000');

INSERT INTO ALBUM
VALUES ('000000000000023', '3000000000', 'Country', 'Stay', '2002', '12','3000000000');

INSERT INTO ALBUM
VALUES ('000000000000024', '4000000000', 'Country', 'Present', '2003',
'6','4000000000');

INSERT INTO ALBUM
VALUES ('000000000000025', '5000000000', 'Country', 'Absent', '2004', '8',
'5000000000');

INSERT INTO ALBUM
VALUES ('000000000000026', '6000000000', 'Hip-Hop', 'Past', '2019', '10',
'6000000000');

INSERT INTO ALBUM
VALUES ('000000000000027', '7000000000', 'Hip-Hop', 'Leave It', '2020', '14',
'7000000000');

INSERT INTO ALBUM
VALUES ('000000000000028', '8000000000', 'Hip-Hop', 'My Way', '2015', '9',
'8000000000');

INSERT INTO ALBUM
VALUES ('000000000000029', '9000000000', 'Hip-Hop', 'Maybe Later', '2012', '15',
'9000000000');

INSERT INTO ALBUM
VALUES ('000000000000030', '1100000000', 'Hip-Hop', 'Stay Strong', '2006', '12',
'1100000000');

INSERT INTO ALBUM
VALUES ('000000000000031', '1200000000', 'Pop', 'Pacemaker', '2006', '16',
'1200000000');

INSERT INTO ALBUM
VALUES ('000000000000032', '1300000000', 'Pop', 'Concur', '2005', '6', '1300000000');

INSERT INTO ALBUM
VALUES ('000000000000033', '1400000000', 'Pop', 'Pain and Pleasure', '2006', '7',
'1400000000');

INSERT INTO ALBUM
VALUES ('000000000000034', '1500000000', 'Hip-Hop', 'Boyz n The Hood', '1987', '9',
'1500000000');

INSERT INTO ALBUM
VALUES ('000000000000035', '1600000000', 'Pop', 'Mainstay', '2006', '11',
'1600000000');

INSERT INTO ALBUM
VALUES ('000000000000036', '1700000000', 'Alternative', 'Blame Game', '2017', '10',
'1700000000');

INSERT INTO ALBUM
VALUES ('000000000000037', '1800000000', 'Alternative', 'Coded Switch', '2007', '7',
'1800000000');

INSERT INTO ALBUM
VALUES ('000000000000038', '1900000000', 'Alternative', 'Bracing', '1989', '14',
'1900000000');

INSERT INTO ALBUM
VALUES ('000000000000039', '1010000000', 'Alternative', 'Johannesburg', '2017', '13',
'1010000000');

INSERT INTO ALBUM
VALUES ('000000000000040', '1020000000', 'Alternative', 'Coral', '2003', '9',
'1020000000');



INSERT INTO TRACK
VALUES ('1000000000', '1000000000', '1000000000', 'Country', 'No Mans Land', '2000',
'00.01.12');

INSERT INTO TRACK
VALUES ('2000000000', '2000000000', '2000000000', 'Country', 'Mans Land', '2001',
'00.02.12');

INSERT INTO TRACK
VALUES ('3000000000', '3000000000', '3000000000', 'Country', 'No Land', '2002',
'00.03.12');

INSERT INTO TRACK
VALUES ('4000000000', '4000000000', '4000000000', 'Country', 'Land', '2003',
'00.03.52');

INSERT INTO TRACK
VALUES ('5000000000', '5000000000', '5000000000', 'Country', 'No Man', '2004',
'00.03.12');

INSERT INTO TRACK
VALUES ('6000000000', '6000000000', '6000000000', 'Hip-Hop', 'Drip 2nite', '2019',
'00.05.12');

INSERT INTO TRACK
VALUES ('7000000000', '7000000000', '7000000000', 'Hip-Hop', 'Drip 2morrow', '2020',
'00.04.12');

INSERT INTO TRACK
VALUES ('8000000000', '8000000000', '8000000000', 'Hip-Hop', 'Drip Yesterday', '2015',
'00.04.12');

INSERT INTO TRACK
VALUES ('9000000000', '9000000000', '9000000000', 'Hip-Hop', 'Drip This Weekend', '2012', '00.04.42');

INSERT INTO TRACK
VALUES ('1100000000', '1100000000', '1100000000', 'Hip-Hop', 'Drip on Tuesday', '2006', '00.06.12');

INSERT INTO TRACK
VALUES ('1200000000', '1200000000', '1200000000', 'Pop', 'April Showers', '2006',
'00.05.12');

INSERT INTO TRACK
VALUES ('1300000000', '1300000000', '1300000000', 'Pop', 'May Flowers', '2005',
'00.04.12');

INSERT INTO TRACK
VALUES ('1400000000', '1400000000', '1400000000', 'Pop', 'June Bugs', '2006',
'00.03.12');

INSERT INTO TRACK
VALUES ('1500000000', '1500000000', '1500000000', 'Pop', 'July Sun', '2006', '00.05.12');

INSERT INTO TRACK
VALUES ('1600000000', '1600000000', '1600000000', 'Pop', 'August Heat', '2006',
'00.02.12');

INSERT INTO TRACK
VALUES ('1700000000', '1700000000', '1700000000', 'Alternative', 'What You Want', '2017', '00.03.14');

INSERT INTO TRACK
VALUES ('1800000000', '1800000000', '1800000000', 'Alternative', 'What You Know', '2007', '00.04.14');

INSERT INTO TRACK
VALUES ('1900000000', '1900000000', '1900000000', 'Alternative', 'What You Do Not Want',
'1989', '00.02.45');

INSERT INTO TRACK
VALUES ('1010000000', '1010000000', '1010000000', 'Alternative', 'What You Will Want', '2017', '00.04.13');

INSERT INTO TRACK
VALUES ('1020000000', '1020000000', '1020000000', 'Alternative', 'What Now', '2003',
'00.03.20');





INSERT INTO MOVIE
VALUES ('000000000000041', '1030000000', 'Action', 'Lisbon', '2020', '01.30.00',
'PG');

INSERT INTO MOVIE
VALUES ('000000000000042', '1040000000', 'Action', 'Paris', '2016', '01.40.00',
'G');

INSERT INTO MOVIE
VALUES ('000000000000043', '1050000000', 'Action', 'London', '2019', '01.50.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000044', '1060000000', 'Action', 'Addis Ababa', '2014', '02.23.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000045', '1070000000', 'Action', 'Toronto', '1980', '01.45.00',
'G');

INSERT INTO MOVIE
VALUES ('000000000000046', '1080000000', 'Horror', 'Lancaster', '1996', '02.12.00',
'PG13');

INSERT INTO MOVIE
VALUES ('000000000000047', '1090000000', 'Horror', 'Dallas', '1992', '02.30.00',
'G');

INSERT INTO MOVIE
VALUES ('000000000000048', '1100000000', 'Horror', 'Kingston', '2001', '02.20.00',
'PG13');

INSERT INTO MOVIE
VALUES ('000000000000049', '1120000000', 'Horror', 'Stockholm', '2007', '02.15.00',
'G');

INSERT INTO MOVIE
VALUES ('000000000000050', '1130000000', 'Horror', 'Geneva', '2015', '02.15.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000051', '1140000000', 'Romance', 'Moscow', '2012', '01.45.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000052', '1150000000', 'Romance', 'Lagos', '2003', '02.10.00',
'PG');

INSERT INTO MOVIE
VALUES ('000000000000053', '1160000000', 'Romance', 'Rio', '2005', '02.30.00',
'PG');

INSERT INTO MOVIE
VALUES ('000000000000054', '1170000000', 'Romance', 'Melbourne', '2009', '02.12.00',
'G');

INSERT INTO MOVIE
VALUES ('000000000000055', '1180000000', 'Romance', 'Mumbai', '2013', '01.23.00',
'PG13');

INSERT INTO MOVIE
VALUES ('000000000000056', '1190000000', 'Drama', 'Seoul', '1987', '02.12.00',
'PG');

INSERT INTO MOVIE
VALUES ('000000000000057', '1200000000', 'Drama', 'Buenos Aires', '2019', '01.38.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000058', '1210000000', 'Drama', 'Madrid', '2006', '02.20.00',
'PG');

INSERT INTO MOVIE
VALUES ('000000000000059', '1220000000', 'Drama', 'Cairo', '2011', '01.30.00',
'R');

INSERT INTO MOVIE
VALUES ('000000000000060', '1230000000', 'Drama', 'Dubai', '1993', '03.01.00',
'R');




INSERT INTO ACTOR
VALUES ('1240000000', 'James', 'Bond');

INSERT INTO ACTOR
VALUES ('1250000000', 'Sherlock', 'Holmes');

INSERT INTO ACTOR
VALUES ('1260000000', 'Harry', 'Potter');

INSERT INTO ACTOR
VALUES ('1270000000', 'Katniss', 'Everdeen');

INSERT INTO ACTOR
VALUES ('1280000000', 'Percy', 'Jackson');

INSERT INTO ACTOR
VALUES ('1290000000', 'Frodo', 'Baggins');

INSERT INTO ACTOR
VALUES ('1300000000', 'Bella', 'Swan');

INSERT INTO ACTOR
VALUES ('1310000000', 'James', 'Charles');

INSERT INTO ACTOR
VALUES ('1320000000', 'Huckleberry', 'Finn');

INSERT INTO ACTOR
VALUES ('1330000000', 'Nick', 'Carraway');

INSERT INTO ACTOR
VALUES ('1340000000', 'Jon', 'Snow');

INSERT INTO ACTOR
VALUES ('1350000000', 'Indiana', 'Jones');

INSERT INTO ACTOR
VALUES ('1360000000', 'Steve', 'Rogers');

INSERT INTO ACTOR
VALUES ('1370000000', 'Forrest', 'Gump');

INSERT INTO ACTOR
VALUES ('1380000000', 'Barbara', 'Millicent');

INSERT INTO ACTOR
VALUES ('1390000000', 'Mickey', 'Mouse');

INSERT INTO ACTOR
VALUES ('1400000000', 'Edward', 'Scissorhands');

INSERT INTO ACTOR
VALUES ('1410000000', 'Bruce', 'Banner');

INSERT INTO ACTOR
VALUES ('1420000000', 'Clay', 'Jensen');

INSERT INTO ACTOR
VALUES ('1430000000', 'Han', 'Solo');




INSERT INTO DIRECTOR
VALUES ('1440000000', 'Collin', 'Jerrel');

INSERT INTO DIRECTOR
VALUES ('1450000000', 'Paisley', 'Blue');

INSERT INTO DIRECTOR
VALUES ('1460000000', 'Serena', 'Jemma');

INSERT INTO DIRECTOR
VALUES ('1470000000', 'Carl', 'Praise');

INSERT INTO DIRECTOR
VALUES ('1480000000', 'Lorrel', 'Maine');

INSERT INTO DIRECTOR
VALUES ('1490000000', 'Cullin', 'Prane');

INSERT INTO DIRECTOR
VALUES ('1500000000', 'Rowley', 'West');

INSERT INTO DIRECTOR
VALUES ('1510000000', 'Kris', 'Brian');

INSERT INTO DIRECTOR
VALUES ('1520000000', 'Conner', 'Bracey');

INSERT INTO DIRECTOR
VALUES ('1530000000', 'Blake', 'Shorey');

INSERT INTO DIRECTOR
VALUES ('1540000000', 'Kyle', 'Jameson');

INSERT INTO DIRECTOR
VALUES ('1550000000', 'Rashid', 'Lee');

INSERT INTO DIRECTOR
VALUES ('1560000000', 'Sudi', 'Yussuf');

INSERT INTO DIRECTOR
VALUES ('1570000000', 'Nikhil', 'Singh');

INSERT INTO DIRECTOR
VALUES ('1580000000', 'Robby', 'Berling');

INSERT INTO DIRECTOR
VALUES ('1590000000', 'Harold', 'Henderson');

INSERT INTO DIRECTOR
VALUES ('1600000000', 'Sander', 'Lee');

INSERT INTO DIRECTOR
VALUES ('1610000000', 'Larry', 'Pine');

INSERT INTO DIRECTOR
VALUES ('1620000000', 'Kandy', 'Kore');

INSERT INTO DIRECTOR
VALUES ('1630000000', 'Germain', 'Lexus');



INSERT INTO FEATURES
VALUES ('1030000000', '1240000000');

INSERT INTO FEATURES
VALUES ('1040000000', '1250000000');

INSERT INTO FEATURES
VALUES ('1050000000', '1260000000');

INSERT INTO FEATURES
VALUES ('1060000000', '1270000000');

INSERT INTO FEATURES
VALUES ('1070000000', '1280000000');

INSERT INTO FEATURES
VALUES ('1080000000', '1290000000');

INSERT INTO FEATURES
VALUES ('1090000000', '1300000000');

INSERT INTO FEATURES
VALUES ('1100000000', '1310000000');

INSERT INTO FEATURES
VALUES ('1120000000', '1320000000');

INSERT INTO FEATURES
VALUES ('1130000000', '1330000000');

INSERT INTO FEATURES
VALUES ('1140000000', '1340000000');

INSERT INTO FEATURES
VALUES ('1150000000', '1350000000');

INSERT INTO FEATURES
VALUES ('1160000000', '1360000000');

INSERT INTO FEATURES
VALUES ('1170000000', '1370000000');

INSERT INTO FEATURES
VALUES ('1180000000', '1380000000');

INSERT INTO FEATURES
VALUES ('1190000000', '1390000000');

INSERT INTO FEATURES
VALUES ('1200000000', '1400000000');

INSERT INTO FEATURES
VALUES ('1210000000', '1410000000');

INSERT INTO FEATURES
VALUES ('1220000000', '1420000000');

INSERT INTO FEATURES
VALUES ('1230000000', '1430000000');



INSERT INTO DIRECTED
VALUES ('1030000000', '1440000000');

INSERT INTO DIRECTED
VALUES ('1040000000', '1450000000');

INSERT INTO DIRECTED
VALUES ('1050000000', '1460000000');

INSERT INTO DIRECTED
VALUES ('1060000000', '1470000000');

INSERT INTO DIRECTED
VALUES ('1070000000', '1480000000');

INSERT INTO DIRECTED
VALUES ('1080000000', '1490000000');

INSERT INTO DIRECTED
VALUES ('1090000000', '1500000000');

INSERT INTO DIRECTED
VALUES ('1100000000', '1510000000');

INSERT INTO DIRECTED
VALUES ('1120000000', '1520000000');

INSERT INTO DIRECTED
VALUES ('1130000000', '1530000000');

INSERT INTO DIRECTED
VALUES ('1140000000', '1540000000');

INSERT INTO DIRECTED
VALUES ('1150000000', '1550000000');

INSERT INTO DIRECTED
VALUES ('1160000000', '1560000000');

INSERT INTO DIRECTED
VALUES ('1170000000', '1570000000');

INSERT INTO DIRECTED
VALUES ('1180000000', '1580000000');

INSERT INTO DIRECTED
VALUES ('1190000000', '1590000000');

INSERT INTO DIRECTED
VALUES ('1200000000', '1600000000');

INSERT INTO DIRECTED
VALUES ('1210000000', '1610000000');

INSERT INTO DIRECTED
VALUES ('1220000000', '1620000000');

INSERT INTO DIRECTED
VALUES ('1230000000', '1630000000');




INSERT INTO LIBRARY_CARD
VALUES('0000000001', '5');

INSERT INTO LIBRARY_CARD
VALUES('0000000002', '3');

INSERT INTO LIBRARY_CARD
VALUES('0000000003', '2');

INSERT INTO LIBRARY_CARD
VALUES('0000000004', '5');

INSERT INTO LIBRARY_CARD
VALUES('0000000005', '3');

INSERT INTO LIBRARY_CARD
VALUES('0000000006', '4');

INSERT INTO LIBRARY_CARD
VALUES('0000000007', '5');

INSERT INTO LIBRARY_CARD
VALUES('0000000008', '5');

INSERT INTO LIBRARY_CARD
VALUES('0000000009', '5');

INSERT INTO LIBRARY_CARD
VALUES('0000000010', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000011', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000012', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000013', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000014', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000015', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000016', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000017', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000018', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000019', '0');

INSERT INTO LIBRARY_CARD
VALUES('0000000020', '0');




INSERT INTO CARD_HOLDER
VALUES ('Alpha', 'Smith', 'alphasmith@gmail.com', '18', '0000000001');

INSERT INTO CARD_HOLDER
VALUES ('Beta', 'Stanley', 'betastan@gmail.com', '20', '0000000002');

INSERT INTO CARD_HOLDER
VALUES ('Kyle', 'Dave', 'kyleD@gmail.com', '34', '0000000003');

INSERT INTO CARD_HOLDER
VALUES ('Dave', 'Don', 'dondave@gmail.com', '23', '0000000004');

INSERT INTO CARD_HOLDER
VALUES ('Eric', 'Ham', 'eham@gmail.com', '26', '0000000005');

INSERT INTO CARD_HOLDER
VALUES ('Fish', 'Eat', 'fisheat@gmail.com', '28', '0000000006');

INSERT INTO CARD_HOLDER
VALUES ('Gary', 'Snail', 'gsnail@gmail.com', '55', '0000000007');

INSERT INTO CARD_HOLDER
VALUES ('Harry', 'Potter', 'hpot@gmail.com', '29', '0000000008');

INSERT INTO CARD_HOLDER
VALUES ('Ishmael', 'Ryan', 'ImailRy@gmail.com', '38', '0000000009');

INSERT INTO CARD_HOLDER
VALUES ('John', 'Jacob', 'jjacob@gmail.com', '48', '0000000010');

INSERT INTO CARD_HOLDER
VALUES ('Cam', 'Jordan', 'camJ@gmail.com', '33', '0000000011');

INSERT INTO CARD_HOLDER
VALUES ('Leslie', 'Summer', 'lsummer@gmail.com', '22', '0000000012');

INSERT INTO CARD_HOLDER
VALUES ('Michael', 'James', 'mjames@gmail.com', '42', '0000000013');

INSERT INTO CARD_HOLDER
VALUES ('Nikhil', 'Singh', 'nsingh@gmail.com', '24', '0000000014');

INSERT INTO CARD_HOLDER
VALUES ('Ovo', 'Drake', 'ovodrake@gmail.com', '30', '0000000015');

INSERT INTO CARD_HOLDER
VALUES ('Paul', 'Blart', 'pblart@gmail.com', '40', '0000000016');

INSERT INTO CARD_HOLDER
VALUES ('Quavis', 'Quandry', 'qquandry@gmail.com', '18', '0000000017');

INSERT INTO CARD_HOLDER
VALUES ('Ryan', 'Reynolds', 'reynolds@gmail.com', '39', '0000000018');

INSERT INTO CARD_HOLDER
VALUES ('Sarah', 'Jones', 'sjones@gmail.com', '62', '0000000019');

INSERT INTO CARD_HOLDER
VALUES ('Tory', 'Lanez', 'tLanez@gmail.com', '25', '0000000020');




INSERT INTO CheckedOutItems
VALUES ('000000000000001', '2020-01-08', '2020-02-08', '0000000001');

INSERT INTO CheckedOutItems
VALUES ('000000000000002', '2020-01-09', '2020-02-09', '0000000002');

INSERT INTO CheckedOutItems
VALUES ('000000000000004', '2020-01-10', '2020-02-10', '0000000003');

INSERT INTO CheckedOutItems
VALUES ('000000000000007', '2020-01-11', '2020-02-11', '0000000004');

INSERT INTO CheckedOutItems
VALUES ('000000000000010', '2020-01-12', '2020-02-12', '0000000005');

INSERT INTO CheckedOutItems
VALUES ('000000000000012', '2020-01-13', '2020-02-13', '0000000006');

INSERT INTO CheckedOutItems
VALUES ('000000000000014', '2020-01-14', '2020-02-14', '0000000007');

INSERT INTO CheckedOutItems
VALUES ('000000000000015', '2020-01-15', '2020-02-15', '0000000008');

INSERT INTO CheckedOutItems
VALUES ('000000000000023', '2020-01-16', '2020-02-16', '0000000009');

INSERT INTO CheckedOutItems
VALUES ('000000000000027', '2020-01-17', '2020-02-17', '0000000010');

INSERT INTO CheckedOutItems
VALUES ('000000000000028', '2020-01-18', '2020-02-18', '0000000011');

INSERT INTO CheckedOutItems
VALUES ('000000000000032', '2020-01-19', '2020-02-19', '0000000012');

INSERT INTO CheckedOutItems
VALUES ('000000000000034', '2020-01-20', '2020-02-20', '0000000013');

INSERT INTO CheckedOutItems
VALUES ('000000000000040', '2020-01-21', '2020-02-21', '0000000014');

INSERT INTO CheckedOutItems
VALUES('000000000000041','2020-08-15', '2020-02-22','0000000010');

INSERT INTO CheckedOutItems
VALUES('000000000000046','2020-02-17', '2021-06-08','0000000019');

INSERT INTO CheckedOutItems
VALUES('000000000000052','2020-05-17', '2021-08-08','0000000017');

INSERT INTO CheckedOutItems
VALUES ('000000000000057','2020-11-15', '2021-04-23','0000000004');

INSERT INTO CheckedOutItems
VALUES ('000000000000060','2020-01-15', '2022-02-08','0000000014');

INSERT INTO CheckedOutItems
VALUES ('000000000000064','2020-07-10', '2023-02-08','0000000006');

INSERT INTO CheckedOutItems
VALUES ('000000000000065','2020-10-22', '2020-12-08','0000000016');

INSERT INTO CheckedOutItems
VALUES ('000000000000067','2020-05-09', '2020-11-08','0000000005');

INSERT INTO CheckedOutItems
VALUES ('000000000000074','2020-12-09', '2020-03-08','0000000015');

INSERT INTO CheckedOutItems
VALUES ('000000000000080','2020-07-12', '2024-02-08','0000000008');



INSERT INTO ORDERED_MEDIA
VALUES('000000000000003', 'Book', 'Physical', 'A Long Walk', '10', '1','2021-1-10');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000005', 'Book', 'Physical', 'Try One More Time', '10', '1','2021-1-11');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000006', 'Book', 'Physical', 'Try A Second Time', '9', '2','2021-1-11');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000008', 'Book', 'Physical', 'Do Not Try', '11', '4','2021-1-12');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000013', 'Book', 'Digital', 'Do Not Leave Me Alone', '13', '1','2021-1-13');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000021', 'Album', 'Physical', 'Jar', '5', '2','2021-1-14');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000030', 'Album', 'Physical', 'Stay Strong', '5', '1','2021-1-15');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000031', 'Album', 'Physical', 'Pacemaker', '5', '1','2021-1-16');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000031', 'Album', 'Digital', 'Pain and Pleasure', '5', '1','2021-1-18');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000061', 'Audiobook', 'Digital', 'Harry Potter and the Sorcerers Stone', '14', '3','2021-1-19');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000062', 'Audiobook', 'Digital', 'A Game of Thrones: A Song of Ice and Fire', '11', '2','2021-1-20');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000063', 'Audiobook', 'Digital', 'Born a Crime: Stories from a South African Childhood', '17', '2', '2021-1-21');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000073', 'Audiobook', 'Digital', 'We Begin in the End', '15','1', '2021-1-22');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000075', 'Audiobook', 'Digital', 'The Beauty of Living Twice', '12', '1','2021-1-24');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000048', 'Movie', 'Digital', 'Kingston', '6', '2','2021-1-26');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000049', 'Movie', 'Physical', 'Stockholm', '5', '1', '2021-1-27');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000051', 'Movie', 'Digital', 'Moscow', '8', '1','2021-1-28');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000053', 'Movie', 'Physical', 'Rio', '9', '1','2021-1-29');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000054', 'Movie', 'Physical', 'Melbourne', '8', '1', '2021-1-30');

INSERT INTO ORDERED_MEDIA
VALUES('000000000000055', 'Movie', 'Digital', 'Mumbai', '9', '2','2021-1-31');


